<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IreneFirmwareEngineerApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-4,0,4">

        <!-- Grid config -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->

        <TextBlock Text="Firmware Engineer Application" Grid.Column="0" HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Text="Irene Mollet Sala" Grid.Row="1"  HorizontalAlignment="Left" Height="17" Margin="30,10,0,0" VerticalAlignment="Top" Width="90"/>

        <TextBlock Grid.Row="1"
           Grid.ColumnSpan="2"
           Margin="30,25,0,0">

    <Hyperlink NavigateUri="https://www.linkedin.com/in/irenemollet/"
               RequestNavigate="Hyperlink_RequestNavigate">
        Visit my LinkedIn!
    </Hyperlink>

        </TextBlock>

        <!-- Information -->
        <Button Content="About me"  Grid.Row="1" HorizontalAlignment="Left" Height="61" Margin="30,74,0,0" VerticalAlignment="Top" Width="124" Click="Open_PInfo"/>
        <Button Content="Education"  Grid.Row="1" HorizontalAlignment="Left" Height="61" Margin="186,74,0,0" VerticalAlignment="Top" Width="124" Click="Open_Education"/>
        <Button Content="Projects"  Grid.Row="1" HorizontalAlignment="Left" Height="62" Margin="30,262,0,0" VerticalAlignment="Top" Width="124" Click="Open_WorkExperience"/>
        <Button Content="Why do I want to &#xD;&#xA;work at FliteBoard"  Grid.Row="1" HorizontalAlignment="Left" Height="61" Margin="186,167,0,0" VerticalAlignment="Top" Width="124" Click="Open_Why"/>
        <Button Content="Pros and Cons &#xA;of hiring me"  Grid.Row="1" HorizontalAlignment="Left" Height="61" Margin="186,262,0,0" VerticalAlignment="Top" Width="124" Click="Open_WhatIBring"/>
        <Button Content="Thesis"  Grid.Row="1" HorizontalAlignment="Left" Height="61" Margin="30,167,0,0" VerticalAlignment="Top" Width="124" Click="Open_Thesis"/>

        <!-- Experience -->
        <TextBlock Text="Experience" Grid.Column="1"  HorizontalAlignment="Left" Margin="34,18,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <ComboBox Grid.Column="1" x:Name="ComboBox_experience" HorizontalAlignment="Left" Height="26" Margin="34,40,0,0" VerticalAlignment="Top" Width="372" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1">
            <ComboBoxItem Content="Firmware Design and Development"/>
            <ComboBoxItem Content="Embedded Solutions Testing and Validation"/>
            <ComboBoxItem Content="Final Product Validation - EV Charger"/>
            <ComboBoxItem Content="Hardware Debugging - Altium"/>
            <ComboBoxItem Content="Hardware Debugging and Diagnostics - Altium"/>

            <ComboBoxItem Content="Programming Languages"/>

            <ComboBoxItem Content="Hardware and Software Migration"/>

            <ComboBoxItem Content="Microcontrollers and Embedded Interfaces"/>
            <ComboBoxItem Content="Documentation"/>
            <ComboBoxItem Content="Version Control and Collaboration"/>

        </ComboBox>

        <!-- Demos -->
        <ListView  x:Name="lstDemoOutput" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"  Height="326" Margin="33,74,0,0" VerticalAlignment="Top" Width="372" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Height="302" Width="346">
                        <StackPanel>

                            <TextBlock Text="{Binding Title}"
                               FontWeight="Bold"
                               FontSize="16"/>

                            <ListBox ItemsSource="{Binding Experiences}"
                                HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StringFormat=- {0}}"
                                            TextWrapping="Wrap"
                                            Width="300"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                            <Image Source="{Binding ImagePath}"
                                Height="128"
                                Stretch="Uniform"
                                Width="226"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Window>
